﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bhop", "Bhop.csproj", "{211EEBCD-99A4-6EB1-CD24-C96626D4D2CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{211EEBCD-99A4-6EB1-CD24-C96626D4D2CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211EEBCD-99A4-6EB1-CD24-C96626D4D2CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211EEBCD-99A4-6EB1-CD24-C96626D4D2CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211EEBCD-99A4-6EB1-CD24-C96626D4D2CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
